<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>bit de empréstimo de entrada</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>BIn</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="660" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="520" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bout</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="880" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="860" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="740" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="760" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="880" y="260"/>
      <p2 x="880" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="220"/>
      <p2 x="760" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="100"/>
      <p2 x="600" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="100"/>
      <p2 x="380" y="120"/>
    </wire>
    <wire>
      <p1 x="460" y="160"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="860" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>