<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1480" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1180" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1140" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1520" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1200" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>somador1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1880" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1780" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="2060" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="2440" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>saida0</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P1</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P2</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P3</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P4</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P5</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P6</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>P7</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1280" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1440" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1460" y="1220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="560" y="640"/>
      <p2 x="860" y="640"/>
    </wire>
    <wire>
      <p1 x="2440" y="640"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="560" y="1280"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="900"/>
      <p2 x="480" y="900"/>
    </wire>
    <wire>
      <p1 x="1120" y="900"/>
      <p2 x="1160" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="900"/>
      <p2 x="1360" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="900"/>
      <p2 x="1540" y="900"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="240" y="1160"/>
    </wire>
    <wire>
      <p1 x="1140" y="1160"/>
      <p2 x="1180" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="1160"/>
      <p2 x="1360" y="1160"/>
    </wire>
    <wire>
      <p1 x="1480" y="1160"/>
      <p2 x="1540" y="1160"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="480" y="1420"/>
    </wire>
    <wire>
      <p1 x="560" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1520" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="1040"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="2440" y="660"/>
      <p2 x="2500" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="1300"/>
      <p2 x="480" y="1300"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="120" y="920"/>
    </wire>
    <wire>
      <p1 x="1780" y="1560"/>
      <p2 x="1880" y="1560"/>
    </wire>
    <wire>
      <p1 x="1940" y="1560"/>
      <p2 x="2240" y="1560"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="480" y="540"/>
    </wire>
    <wire>
      <p1 x="2440" y="540"/>
      <p2 x="2500" y="540"/>
    </wire>
    <wire>
      <p1 x="2520" y="540"/>
      <p2 x="2600" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="480" y="1180"/>
    </wire>
    <wire>
      <p1 x="700" y="1180"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="560" y="800"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1180" y="160"/>
    </wire>
    <wire>
      <p1 x="1240" y="160"/>
      <p2 x="1440" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="1440"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1180" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1360" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="1060"/>
      <p2 x="480" y="1060"/>
    </wire>
    <wire>
      <p1 x="1480" y="1060"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="2440" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1700" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="480" y="940"/>
    </wire>
    <wire>
      <p1 x="1780" y="1580"/>
      <p2 x="1880" y="1580"/>
    </wire>
    <wire>
      <p1 x="1940" y="1580"/>
      <p2 x="2020" y="1580"/>
    </wire>
    <wire>
      <p1 x="560" y="560"/>
      <p2 x="840" y="560"/>
    </wire>
    <wire>
      <p1 x="2440" y="560"/>
      <p2 x="2500" y="560"/>
    </wire>
    <wire>
      <p1 x="560" y="1200"/>
      <p2 x="680" y="1200"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="480" y="820"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="1460"/>
      <p2 x="480" y="1460"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1180" y="180"/>
    </wire>
    <wire>
      <p1 x="1240" y="180"/>
      <p2 x="1300" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="1180" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1280" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1420" y="440"/>
      <p2 x="1480" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="200" y="1080"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="480" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="1180" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1360" y="700"/>
    </wire>
    <wire>
      <p1 x="1420" y="700"/>
      <p2 x="1520" y="700"/>
    </wire>
    <wire>
      <p1 x="1580" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="560" y="960"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1720" y="1600"/>
      <p2 x="1880" y="1600"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="480" y="580"/>
    </wire>
    <wire>
      <p1 x="2440" y="580"/>
      <p2 x="2500" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="1220"/>
      <p2 x="480" y="1220"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="240" y="840"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1180" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="1480"/>
      <p2 x="1200" y="1480"/>
    </wire>
    <wire>
      <p1 x="1260" y="1480"/>
      <p2 x="1820" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="1120" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1360" y="460"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1180" y="720"/>
    </wire>
    <wire>
      <p1 x="1240" y="720"/>
      <p2 x="1260" y="720"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1360" y="720"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="1420" y="720"/>
      <p2 x="1460" y="720"/>
    </wire>
    <wire>
      <p1 x="1580" y="720"/>
      <p2 x="1620" y="720"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="480" y="980"/>
    </wire>
    <wire>
      <p1 x="2020" y="1620"/>
      <p2 x="2060" y="1620"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="120" y="600"/>
    </wire>
    <wire>
      <p1 x="2440" y="600"/>
      <p2 x="2500" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="120" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="160" y="220"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="480" y="860"/>
    </wire>
    <wire>
      <p1 x="840" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1220" y="860"/>
      <p2 x="1360" y="860"/>
    </wire>
    <wire>
      <p1 x="1420" y="860"/>
      <p2 x="1540" y="860"/>
    </wire>
    <wire>
      <p1 x="1600" y="860"/>
      <p2 x="1800" y="860"/>
    </wire>
    <wire>
      <p1 x="1100" y="1500"/>
      <p2 x="1200" y="1500"/>
    </wire>
    <wire>
      <p1 x="1260" y="1500"/>
      <p2 x="1720" y="1500"/>
    </wire>
    <wire>
      <p1 x="560" y="1120"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1180" y="1120"/>
    </wire>
    <wire>
      <p1 x="1240" y="1120"/>
      <p2 x="1360" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="1120"/>
      <p2 x="1540" y="1120"/>
    </wire>
    <wire>
      <p1 x="1600" y="1120"/>
      <p2 x="1840" y="1120"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="1140" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1260" y="740"/>
      <p2 x="1360" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="740"/>
      <p2 x="1520" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="160" y="360"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="2440" y="620"/>
      <p2 x="2500" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="200" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1160" y="880"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1360" y="880"/>
    </wire>
    <wire>
      <p1 x="1220" y="880"/>
      <p2 x="1280" y="880"/>
    </wire>
    <wire>
      <p1 x="1420" y="880"/>
      <p2 x="1440" y="880"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1540" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="880"/>
      <p2 x="700" y="880"/>
    </wire>
    <wire>
      <p1 x="1600" y="880"/>
      <p2 x="1640" y="880"/>
    </wire>
    <wire>
      <p1 x="1020" y="1520"/>
      <p2 x="1200" y="1520"/>
    </wire>
    <wire>
      <p1 x="240" y="500"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="1140"/>
      <p2 x="480" y="1140"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1180" y="1140"/>
    </wire>
    <wire>
      <p1 x="1240" y="1140"/>
      <p2 x="1280" y="1140"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1360" y="1140"/>
    </wire>
    <wire>
      <p1 x="1420" y="1140"/>
      <p2 x="1460" y="1140"/>
    </wire>
    <wire>
      <p1 x="1520" y="1140"/>
      <p2 x="1540" y="1140"/>
    </wire>
    <wire>
      <p1 x="1600" y="1140"/>
      <p2 x="1720" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="200" y="760"/>
    </wire>
    <wire>
      <p1 x="860" y="760"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="480" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="320" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="320" y="1480"/>
    </wire>
    <wire>
      <p1 x="960" y="440"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1280" y="880"/>
      <p2 x="1280" y="900"/>
    </wire>
    <wire>
      <p1 x="1280" y="1140"/>
      <p2 x="1280" y="1160"/>
    </wire>
    <wire>
      <p1 x="1280" y="440"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="200" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="200" y="740"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="1060"/>
    </wire>
    <wire>
      <p1 x="200" y="1080"/>
      <p2 x="200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1480" y="440"/>
      <p2 x="1480" y="740"/>
    </wire>
    <wire>
      <p1 x="1480" y="880"/>
      <p2 x="1480" y="1000"/>
    </wire>
    <wire>
      <p1 x="1480" y="1060"/>
      <p2 x="1480" y="1160"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="140" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="1000"/>
      <p2 x="140" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="140" y="1000"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="360"/>
    </wire>
    <wire>
      <p1 x="1100" y="720"/>
      <p2 x="1100" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="400"/>
      <p2 x="1420" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="1480"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="680"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="720"/>
      <p2 x="1300" y="1040"/>
    </wire>
    <wire>
      <p1 x="1620" y="720"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="280" y="200"/>
      <p2 x="280" y="1180"/>
    </wire>
    <wire>
      <p1 x="280" y="1180"/>
      <p2 x="280" y="1260"/>
    </wire>
    <wire>
      <p1 x="280" y="1260"/>
      <p2 x="280" y="1340"/>
    </wire>
    <wire>
      <p1 x="280" y="1340"/>
      <p2 x="280" y="1420"/>
    </wire>
    <wire>
      <p1 x="280" y="1420"/>
      <p2 x="280" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="520"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="220" y="1160"/>
      <p2 x="220" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="1160"/>
    </wire>
    <wire>
      <p1 x="860" y="640"/>
      <p2 x="860" y="760"/>
    </wire>
    <wire>
      <p1 x="1500" y="720"/>
      <p2 x="1500" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="220"/>
      <p2 x="160" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="160" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1120"/>
      <p2 x="1120" y="1180"/>
    </wire>
    <wire>
      <p1 x="1440" y="880"/>
      <p2 x="1440" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="200"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="600"/>
      <p2 x="100" y="920"/>
    </wire>
    <wire>
      <p1 x="100" y="220"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="600"/>
    </wire>
    <wire>
      <p1 x="100" y="920"/>
      <p2 x="100" y="1480"/>
    </wire>
    <wire>
      <p1 x="2020" y="1580"/>
      <p2 x="2020" y="1620"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="360" y="1480"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="1320" y="320"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="1320" y="880"/>
      <p2 x="1320" y="1360"/>
    </wire>
    <wire>
      <p1 x="1640" y="880"/>
      <p2 x="1640" y="1060"/>
    </wire>
    <wire>
      <p1 x="680" y="1200"/>
      <p2 x="680" y="1480"/>
    </wire>
    <wire>
      <p1 x="1260" y="720"/>
      <p2 x="1260" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="840"/>
      <p2 x="240" y="1140"/>
    </wire>
    <wire>
      <p1 x="240" y="1160"/>
      <p2 x="240" y="1460"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="1520" y="820"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1520" y="1140"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="180" y="200"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="180" y="1080"/>
      <p2 x="180" y="1480"/>
    </wire>
    <wire>
      <p1 x="180" y="240"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="1080"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="1460" y="720"/>
      <p2 x="1460" y="780"/>
    </wire>
    <wire>
      <p1 x="1460" y="1140"/>
      <p2 x="1460" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="220"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="120" y="600"/>
      <p2 x="120" y="900"/>
    </wire>
    <wire>
      <p1 x="120" y="920"/>
      <p2 x="120" y="1220"/>
    </wire>
    <wire>
      <p1 x="1080" y="420"/>
      <p2 x="1080" y="1120"/>
    </wire>
    <wire>
      <p1 x="1080" y="1140"/>
      <p2 x="1080" y="1280"/>
    </wire>
    <wire>
      <p1 x="1720" y="1140"/>
      <p2 x="1720" y="1400"/>
    </wire>
    <wire>
      <p1 x="1720" y="1500"/>
      <p2 x="1720" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="180"/>
      <p2 x="1020" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="880"/>
      <p2 x="1020" y="960"/>
    </wire>
    <wire>
      <p1 x="1020" y="1400"/>
      <p2 x="1020" y="1520"/>
    </wire>
    <wire>
      <p1 x="700" y="880"/>
      <p2 x="700" y="1180"/>
    </wire>
    <wire>
      <p1 x="1340" y="1140"/>
      <p2 x="1340" y="1220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>